- name: Ansible Play
  hosts: localhost
  tasks:
    - name: Launching AWS instance using Ansible
      community.aws.ec2_instance:
        key_name: "newAnsibleKey"
        region: "ca-central-1"
        instance_type: "t2.micro"
        image_id: "ami-04978032a1284973a"
        tags:
          Name: "Ansible_instance"

    - name: Launching AWS instance using Ansible
      community.aws.ec2_instance:
        key_name: "newAnsibleKey"
        region: "ca-central-1"
        instance_type: "t2.micro"
        image_id: "ami-04978032a1284973a"
        tags:
          Name: "Ansible_instance2"

    - name: Launching AWS instance using Ansible
      community.aws.ec2_instance:
        key_name: "newAnsibleKey"
        region: "ca-central-1"
        instance_type: "t2.micro"
        image_id: "ami-04978032a1284973a"
        tags:
          Name: "Ansible_instance3"


    - name: Launching AWS instance using Ansible
      community.aws.ec2_instance:
        key_name: "newAnsibleKey"
        region: "ca-central-1"
        instance_type: "t2.micro"
        image_id: "ami-04978032a1284973a"
        tags:
          Name: "Ansible_instance4"
